C#Code/WorkoutAppWPF/MainWindow.xaml

<Window x:Class="WorkoutAppWPF.MainWindowApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutAppWPF"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Training Plan Builder" Height="800" Width="1500" WindowStartupLocation="CenterScreen">



    <DockPanel>
        <!--Menu-->
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>

            <MenuItem Header ="Tools" >
                <MenuItem Header="_Long Run Builder"/>
                <MenuItem Header="_Tempo Builder"/>
                <MenuItem Header="_Interval Builder"/>
                <MenuItem Header="_Repition Builder"/>
                <MenuItem Header="_Easy Run Builder"/>
            </MenuItem>
        </Menu>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Statistics Panel-->
                <DockPanel Grid.Column="0" Margin="10 10 10 10">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name = "mileageDefStackPanel" Orientation="Vertical">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Target Race Date"  Grid.Column="0"></Label>
                                <Label Content="Training Start Date" Grid.Column="1"></Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <DatePicker Name="targetRaceDateInput" SelectedDateChanged="targetRaceDay_Changed" Width="100" HorizontalAlignment="Left" Margin="5 0 0 0" Grid.Column="0"></DatePicker>
                                <DatePicker Name="targetTrainingStartDate" PreviewTextInput="NumberValidationTextBox" Width="100" HorizontalAlignment="Left" Margin="5 0 0 0" IsEnabled="False"  Grid.Column="1"/>
                            </Grid>
                            
                            <!--Cycle Definition-->
                            <Label Content = "Cycle Definition" Margin="0 0 0 0"></Label>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content = "Number Of Cycles" Margin="0 0 0 0"  Grid.Column="0"></Label>
                                <Label Content = "Number Of Weeks" Margin="0 0 0 0"  Grid.Column="1"></Label>
                            </Grid>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="numCyclesInput" PreviewTextInput="NumberValidationTextBox" TextChanged="numCycles_Changed" Width="100" HorizontalAlignment="Left" Margin="5 0 0 0"  Grid.Column="0"/>
                                <TextBox Name="numWeeksInput" PreviewTextInput="NumberValidationTextBox" Width="100" HorizontalAlignment="Left" Margin="5 0 0 0" IsEnabled="False"  Grid.Column="1"/>
                            </Grid>

                            <Label Content = "Number Of Days In Cycle" Margin="0 0 0 0"></Label>
                            <TextBox Name="numDaysInput" PreviewTextInput="NumberValidationTextBox" Width="100" HorizontalAlignment="Left" Margin="5 0 0 0"/>

                            <!--Mileage Definition-->
                            <Label Content = "Mileage Definition" Margin="0 20 0 0"></Label>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content = "Starting Mileage" Margin="0 0 0 0" Grid.Column="0"></Label>
                                <Label Content = "Ending Mileage" Margin="0 0 0 0" Grid.Column="1"></Label>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="minMileageInput" PreviewTextInput="NumberValidationTextBox" Width="100" HorizontalAlignment="Left" Margin="5 0 0 0" Grid.Column="0"/>
                                <TextBox Name="maxMileageInput" PreviewTextInput="NumberValidationTextBox" Width="100" HorizontalAlignment="Left" Margin="5 0 0 0" Grid.Column="1"/>
                            </Grid>

                            <Label Content = "Cycle Increase" Margin="0 0 0 0" Grid.Column="0"></Label>
                            <TextBox Name="cycleMileageIncrease" PreviewTextInput="NumberValidationTextBox" Width="100" HorizontalAlignment="Left" Margin="5 0 0 0" Grid.Column="0"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content = "Cycle Delta" Margin="0 0 0 0" Grid.Column="0"></Label>
                                <Label Content = "Num Cycles Reset" Margin="0 0 0 0" Grid.Column="1"></Label>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="cycleMileageDeltaInput" PreviewTextInput="NumberValidationTextBox" Width="100" HorizontalAlignment="Left" Margin="5 0 0 0" Grid.Column="0"/>
                                <TextBox Name="numCyclesReset" PreviewTextInput="NumberValidationTextBox" Width="100" HorizontalAlignment="Left" Margin="5 0 0 0" Grid.Column="1"/>
                            </Grid>

                            <Button Name="recalcMileageTarget" Click="recalcMileage_click" Content="Reset Mileage Targets" Margin="5,10,5,5" Width="238" HorizontalAlignment="Left"></Button>

                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>

                <!--First Grid Splitter-->
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                <!--Data Panel-->

                <DockPanel Grid.Column="2" Margin="0 0 0 0">

                    <!--Panel to select run type-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row = "0">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                <StackPanel Name = "WorkoutDefStackPanel" Orientation="Vertical">
                                    <Button Name="recalcRunTable" Click="recalcRunTable_click" Content="Reset Run Table" Margin="0,5,0,0" Width="238" HorizontalAlignment="Left"></Button>
                                    <!--Grids for other containers created in code-->
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>


                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                        <DockPanel Grid.Row = "2">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel Name = "runlevelSliders" Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Speed Work [%]" Grid.Column="0" HorizontalAlignment="Center"></Label>
                                        <Label Content="Tempo Runs [%]" Grid.Column="1" HorizontalAlignment="Center"></Label>
                                        <Label Content="Long Runs [%]" Grid.Column="2" HorizontalAlignment="Center"></Label>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <DockPanel VerticalAlignment="Center" Margin="10" Grid.Column="0">
                                            <TextBox Text="{Binding ElementName=speedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                            <Slider Maximum="50" Name="speedSlider" />
                                        </DockPanel>

                                        <DockPanel VerticalAlignment="Center" Margin="10" Grid.Column="1">
                                            <TextBox Text="{Binding ElementName=tempoSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                            <Slider Maximum="50" Name="tempoSlider" />
                                        </DockPanel>

                                        <DockPanel VerticalAlignment="Center" Margin="10" Grid.Column="2">
                                            <TextBox Text="{Binding ElementName=longSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                            <Slider Maximum="50" Name="longSlider" />
                                        </DockPanel>

                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Content="Max Length [Miles]" Grid.Column="0" HorizontalAlignment="Center"></Label>
                                        <TextBox Name="maxSpeedRunMiles" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Width="40" Margin="5 0 0 0"  Grid.Column="1"/>
                                        <Label Content="Max Length [Miles]" Grid.Column="2" HorizontalAlignment="Center"></Label>
                                        <TextBox Name="maxTempoRunMiles" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Width="40" Margin="5 0 0 0"  Grid.Column="3"/>
                                        <Label Content="Max Length [Miles]" Grid.Column="4" HorizontalAlignment="Center"></Label>
                                        <TextBox Name="maxLongRunMiles" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Width="40" Margin="5 0 0 0"  Grid.Column="5"/>
                                    </Grid>

                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>

                        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" />

                        <DockPanel Grid.Row = "4">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel Name = "runDefStackPanel" Orientation="Vertical">
                                    <!--Controls are created programatically-->
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                </DockPanel>



                <!--First Grid Splitter-->
                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

                <!--This panel is used to view the runs-->
                <DockPanel Grid.Column="4" Margin="10 10 10 10">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name = "runViewStackPanel" Orientation="Vertical">
                            <Button Content="Update Run" Name="updateRunButton" Click="updateRunButton_Click"></Button>
                            <Label Content="Run Type"></Label>
                            <ComboBox Name="runType" SelectedValuePath="Content" SelectionChanged="runTypeComboBox_ValueChanged" SelectedValue="Rest" Width="130" HorizontalAlignment="Left" Margin="0,0,0,0">
                                <ComboBoxItem Content="Easy"/>
                                <ComboBoxItem Content="Long"/>
                                <ComboBoxItem Content="Tempo"/>
                                <ComboBoxItem Content="Interval"/>
                                <ComboBoxItem Content="Rest"/>
                            </ComboBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content ="Total Distance" Grid.Column="0"></Label>
                                <Label Content ="Units" Grid.Column="1"></Label>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Name="totalDistanceDisp" IsEnabled="False" Margin="0,0,5,0"></TextBox>

                                <ComboBox Name="totalDistanceUnits" SelectedValuePath="Content" IsEnabled="False" SelectedItem="Miles" Width="65" HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Column="1">
                                    <ComboBoxItem Content="Yards"/>
                                    <ComboBoxItem Content="Meters"/>
                                    <ComboBoxItem Content="Miles"/>
                                    <ComboBoxItem Content="KiloMeters"/>
                                </ComboBox>

                            </Grid>

                            <Grid  Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content ="Warmup Distance" Grid.Column="0"></Label>
                                <Label Content ="Units" Grid.Column="1"></Label>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="83*" />
                                    <ColumnDefinition Width="55*"/>
                                    <ColumnDefinition Width="139*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Name="warmupDistanceInput" Margin="0,0,5,0" Grid.ColumnSpan="2"></TextBox>

                                <ComboBox Name="warmupDistanceUnits" SelectedValuePath="Content" SelectedItem="Miles" Width="65" HorizontalAlignment="Left" Grid.Column="2">
                                    <ComboBoxItem Content="Yards"/>
                                    <ComboBoxItem Content="Meters"/>
                                    <ComboBoxItem Content="Miles"/>
                                    <ComboBoxItem Content="KiloMeters"/>
                                </ComboBox>

                            </Grid>

                            <StackPanel Name="setStackPanel">
                           <!--Setpanel is done programatically-->
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="addSet" Click = "addSet_click" Content="Add Set" Margin="0 10 5 0 " Grid.Column = "0"></Button>
                                <Button Name="removeSet" Click = "removeSet_click" Content="Remove Set" Margin="5 10 0 0" Grid.Column = "1"></Button>
                            </Grid>
                            

                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content ="Cool Distance" Grid.Column="0"></Label>
                                <Label Content ="Units" Grid.Column="1"></Label>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Name="coolDownDistanceInput" Margin="0,0,5,0"></TextBox>

                                <ComboBox Name="coolDownDistanceUnits" SelectedValuePath="Content" SelectedItem="Miles" Width="65" HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Column="1">
                                    <ComboBoxItem Content="Yards"/>
                                    <ComboBoxItem Content="Meters"/>
                                    <ComboBoxItem Content="Miles"/>
                                    <ComboBoxItem Content="KiloMeters"/>
                                </ComboBox>

                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>

            </Grid>

            


        </Grid>












    </DockPanel>




</Window>
