C#Code/WorkoutAppWPF/MainWindow.xaml

<Window x:Class="WorkoutAppWPF.MainWindowApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutAppWPF"
        mc:Ignorable="d"
        Title="Trainging Plan Builder" Height="900" Width="1500">

        
        <DockPanel>
        <!--Menu-->
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            
            <MenuItem Header ="Tools" >
                <MenuItem Header="_Long Run Builder"/>
                <MenuItem Header="_Tempo Builder"/>
                <MenuItem Header="_Interval Builder"/>
                <MenuItem Header="_Repition Builder"/>
                <MenuItem Header="_Easy Run Builder"/>
                </MenuItem>
            </Menu>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Statistics Panel-->
                <DockPanel Grid.Column="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Label Content = "Number Of Cycles"></Label>
                            <TextBox Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox"/>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>

                <!--First Grid Splitter-->
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                <!--Data Panel-->
                <StackPanel  Grid.Column="2" Orientation="Horizontal">
                    <Label Content = "Put the Table Here"></Label>
                    <Label Content= "Show The Data"></Label>
                </StackPanel>

                <!--First Grid Splitter-->
                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

                <StackPanel  Grid.Column="4" Orientation="Horizontal">
                    <Label Content = "Put the run def here"></Label>
                    <Label Content= "Show The Data"></Label>
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            
            <Grid Grid.Row="2">
                <StackPanel  Grid.Column="4" Orientation="Horizontal">
                    <Label Content = "Put the chart here"></Label>

                </StackPanel>
            </Grid>


        </Grid>
            
        


        




        


    </DockPanel>

        


</Window>
