C#Code/WorkoutAppWPF/MainWindow.xaml

<Window x:Class="WorkoutAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutAppWPF"
        mc:Ignorable="d"
        Title="Trainging Plan Builder" Height="900" Width="1500">

        
        <DockPanel>
        <!--Menu-->
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            
            <MenuItem Header ="Tools" >
                <MenuItem Header="_Long Run Builder"/>
                <MenuItem Header="_Tempo Builder"/>
                <MenuItem Header="_Interval Builder"/>
                <MenuItem Header="_Repition Builder"/>
                <MenuItem Header="_Easy Run Builder"/>
                </MenuItem>
            </Menu>

         <!--Statistics Panel-->
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <Expander ExpandDirection="Right" IsExpanded="True">

                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">
                        <Label Content = "Total Mileage"></Label>
                        <Label Content= "Show The Data"></Label>
                    </StackPanel>
                </ScrollViewer>

            </Expander>

        </StackPanel>




        <!--Data Panel-->
        <Border Background="Gray">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Label Content = "Put the Table Here"></Label>
                <Label Content= "Show The Data"></Label>
            </StackPanel>
        </Border>


    </DockPanel>

        


</Window>
